{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "bootstrap-sass": "^3.3.7",
        "chart.js": "^2.7.2",
        "chart.piecelabel.js": "^0.12.0",
        "fs": "0.0.1-security",
        "html2pdf.js": "^0.9.0",
        "jspdf": "^1.4.0",
        "jspdf-autotable": "^2.3.4",
        "jspdf-customfonts": "0.0.4-rc.4",
        "sweetalert2": "^7.15.1",
        "underscore": "^1.9.0",
        "v-tooltip": "^2.0.0-rc.31",
        "vue-carousel": "^0.7.3",
        "vue-chartjs": "^3.3.1",
        "vue-cookies": "^1.5.6",
        "vue-datepicker": "^1.3.0",
        "vue-multiselect": "^2.1.0",
        "vue-notification": "^1.3.7",
        "vue-router": "^3.0.1",
        "vue-simple-file-upload": "^1.2.2",
        "vuex": "^3.0.1"
    }
}
